<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="PageJs/config_comman.js"></script>
 

 
 <style>
 .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 32px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 600;
    line-height: 1.42857143;
    color: #0076A3;
    white-space: nowrap;
    font-size: 15px;
}
@media only screen and (max-width: 767px) {
	.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 200px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
	}
@media only screen and (max-width: 480px) {
	.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 65px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
}

 </style>
</head>
<body >
<!--header starts-->
<div id="comp_id" style="display:none;">rjd6u1</div>
<!--<iframe src="http://crimsonbeans.com/cbprojects/airportpickup/SMA/checkLimoanywhere.html?id=rjd6u1" style="display:none"></iframe>
-->
<div class="header">
<div class="container-fluid">
<div class="row">
<div class="col-xs-6 col-sm-8 col-md-10">

</div>
<!--col-xs-6 col-sm-8 col-md-10 ends-->
<div class="col-xs-6 col-sm-4 col-md-2">
<div class="cancel">
<img src="images/cancel1.png" class="img-responsive">
</div>
</div>
<!--col-xs-6 col-sm-4 col-md-2 ends-->
</div>
</div>
</div>
<!--//header ends-->
<!--header line starts-->
<div class="headerline">
</div>
<!--//header line ends-->
<br>
<br>
<br>
<!--content starts-->
<div class="container-fluid">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-2 col-md-2">
</div>
<!--box column starts-->
<div class="col-xs-12 col-sm-8 col-md-8">
<!--box starts-->
<div class="box">
<!--logo-above starts-->

<!--//logo-above ends-->
<br><br>
<div class="row mrgntop">
<div class="col-xs-12 col-sm-4 col-md-4 col-centered">
<button type="button" id="login_button" class="btn btn-login">Login</button>
<p class="font1"><a href="login.html">Learn more >></a></p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-centered">
<div class="dropdown">
    <button class="btn btn-login dropdown-toggle" type="button" data-toggle="dropdown">Register
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="personal_register.html">Personal Account</a></li>
      <li><a href="corporate_register.html">Corporate Account</a></li>
    </ul>
  </div>
  <p class="font1"><a href="">Learn more >></a></p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-centered">
<button type="button" class="btn btn-login" id="continueGuest">Continue</button>
<p class="font1"><a href="">Learn more >></a></p>
</div>
</div>
</div>

<!--//box ends-->
</div>
<!--box column starts-->
<div class="col-xs-12 col-sm-2 col-md-2">
</div>
</div>
</div>
</div>
<!--content starts-->
 <script type="text/javascript" src="PageJs/systemcheck.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
         localStorage.removeItem('card_details');
         localStorage.removeItem('return_trip');
         localStorage.removeItem('new_trip');
         localStorage.removeItem('account_id');
         localStorage.removeItem('bookingInfo');
         localStorage.removeItem('rateSetInformation');
         localStorage.removeItem('first_customer_info');
         localStorage.removeItem('email_notify_data');
         localStorage.removeItem('trip_confirmation');
        /*var comp_id=$('#comp_id').html();
        alert(comp_id);*/
        $('#continueGuest').on("click",function(){
                    localStorage.removeItem('card_details');                
                    window.localStorage.setItem("localUserInfo","guestinfo");
                    window.location.href="services.html";
        });

       $('#login_button').on('click',function(){
      
         window.location.href="login.html";

      });
  });
</script>

</body>

</html>
