<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-signin-client_id" content="433422180762-o4rvvngsem0tl3hel648lk5hf16sar4g.apps.googleusercontent.com">
<title>Login to your account</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato|Cabin|Oswald" rel="stylesheet">
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="PageJs/config_comman.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key: 81w4pyv9cwguhy
    </script>
<script src="https://apis.google.com/js/api:client.js"></script>

<style>
.lblFont {
	font-family: 'Oswald', sans serif;
	font-weight: 300;
    font-size: 1.2em;
}
.form-group {
	margin-bottom: 5%;
}
.form-group1 {
	margin-bottom: 5%;
}
.btn-success {
	color: #fff;
	background-color: #0076A3;
	border-color: #0076A3;
	font-size: 22px;
}
.btn-success:hover {
	color: #fff;
	background-color: #0076A3;
	border-color: #0076A3;
}
.btn-success:focus {
	color: #fff;
	background-color: #0076A3;
	border-color: #0076A3;
}
.inputwidth {
	width: 100%;
}
.btnwidth {
	width: 100%;
}
.facss {
	background: #0076a3;
	color: #fff;
	padding: 7px 10px;
	margin-left: 10px;
}
 @media only screen and (max-width: 480px) {
.mrgnbtm {
	margin-bottom: 10%;
}
.form-control {
	display: block;
	width: 100%;
	height: 40px;
	padding: 0px 10px;
	font-size: 16px;
	line-height: 1.42857143;
	color: #0076A3;
	background-color: #FFFFFF;
	background-image: none;
	border: 1px solid #0076A3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.btn-success {
	color: #fff;
	background-color: #0076A3;
	border-color: #0076A3;
	font-size: 18px;
}
}
</style>
</head>
<body>
<!--header starts-->
<div class="header">
<div class="container-fluid">
<div class="row">
  <div class="col-xs-6 col-sm-8 col-md-10"> </div>
  <!--col-xs-6 col-sm-8 col-md-10 ends-->
  <div class="col-xs-6 col-sm-4 col-md-2">
    <div class="cancel"> <img src="images/cancel1.png" class="img-responsive"> </div>
  </div>
  <!--col-xs-6 col-sm-4 col-md-2 ends--> 
</div>

<!--//header ends--> 

<!--content starts-->
<div class="container"> 
<div class="box1">
<!--logo-above starts-->

<!--//logo-above ends-->
<br>
<div class="row">
<form id="userLoginDiv">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="col-xs-4 col-sm-4 col-md-4">
<label for="username" class="lblFont">User&nbsp;Name </label></div>
<div class="col-xs-4 col-sm-4 col-md-4"><span id="msgPass" style="color:red; font-family:lato; font-size:12px;"></span></div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<input type="text"  class="form-control" name="user_name" id="user_name"  placeholder="User name"/></div>
					</div>
                      
                         <!--password-->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="col-xs-5 col-sm-5 col-md-5" style="margin-top:20px;">                          
<label for="Password" class="lblFont">Password</label></div>
<div class="col-xs-7 col-sm-7 col-md-7 pull-right" role="tablist" style="margin-top:20px; margin-right:-12%;">
<a href="#" class="lblFont" >Forgot password?</a>
						</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<input type="password"  class="form-control"  id="password" name="password" placeholder="password"></div>
				     </div>
                         <!--// password-->
                          <!--// password-->
                        <!--login button-->
                       

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-left:18%; padding-right:18%; margin-top:20px;" >
<input type="submit" class="btn btn-lg btn-success btnwidth" value="Login"  />
                          </div>
                        <!--//login button-->
                        
                        
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <h5 class="lblFont">Login with</h5> 
<span id="facebook_login" class="fa fa-facebook facss"></span>  
<span  id="login_twitter" class="fa fa-twitter facss"></span>  
<div id="gSignInWrapper" style="display: inline;">
                   <span id="customBtn" class="customGPlusSignIn fa fa-google-plus facss"></span></div>
                  
                    
                              <span id="login_linkedin" class="fa fa-linkedin facss"></span>
                          </div>
                      
                        <!--//login button-->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center lblFont" style="margin-top:15px;">Don’t have an account? <a href="personal_register.html">Register Now</a></div>
</form>
</div>

</div>
  
</div>

<!--content starts--> 
<script src="js/jquery.min.js"></script> 
<script src="PageJs/login.js"></script>
<div id="fb-root"></div>
<script>
 $('#login_facebook').on('click',function(){

  alert('click on facebook login button');
  login();
 });

$('#login_linkedin').on('click',function(){

  //alert('click on the linkedin button');
 /* OnLinkedInFrameworkLoad();*/
 onLinkedInLoad();
});
$('#login_twitter').on('click',function(){

   window.location = 'twitter_login/login.php'
});

/*function OnLinkedInFrameworkLoad() {
  IN.Event.on(IN, "auth", OnLinkedInAuth);
}
function OnLinkedInAuth() {
    IN.API.Profile("me").result(ShowProfileData);
}
function ShowProfileData(profiles) {
    var member = profiles.values[0];
    var id=member.id;
    var firstName=member.firstName; 
    var lastName=member.lastName; 
    var photo=member.pictureUrl; 
    var headline=member.headline; 
alert(firstName);
    //use information captured above
}
*/
 function onLinkedInLoad() {
        IN.UI.Authorize().place();      
        IN.Event.on(IN, "auth", function () { onLogin(); });
        IN.Event.on(IN, "logout", function () { onLogout(); });
    }

    function onLogin() {
            IN.API.Profile("me").result(displayResult);
    }  
    function displayResult(profiles) {
        /*member = profiles.values[0];
        alert(member.id + " Hello " +  member.firstName + " " + member.lastName);

*/
member = profiles.values[0];

var linkdin_data=[{'f_name':member.firstName,'l_name':member.lastName,'email':member.emailAddress}];

	var getVehicleInfoData=JSON.stringify(linkdin_data);
	window.localStorage.setItem("localUserInfo",getVehicleInfoData); 

       /* localStorage.setItem('linkdin_data',JSON.stringify(profiles));
        localStorage.setItem('localUserInfo','guestinfo');*/
        window.location.href='http://mylimoproject.com/QandR/frontend/services.html';

        
    } 
</script> 
<script type="text/javascript">


window.fbAsyncInit = function() {
   FB.init({
   appId:'1831641556863032', cookie:true,
   status:true, xfbml:true,oauth : true
   });
   };
   (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
   }(document));

   $(document).ready(function()
     {
   $('#facebook_login').click(function(e) {

   FB.login(function(response) {
   if(response.authResponse) {

FB.api('/me?fields=id,first_name,last_name,email', function(response) 
{

 var token = FB.getAccessToken();
/*localUserInfo
localStorage.setItem('facebook_data',JSON.stringify(response));
        localStorage.setItem('localUserInfo','guestinfo');*/
  var fb_data=[{'f_name':response.first_name,'l_name':response.last_name,'email':response.email}];

	var getVehicleInfoData=JSON.stringify(fb_data);
	window.localStorage.setItem("localUserInfo",getVehicleInfoData);  
	      
        window.location.href='http://mylimoproject.com/QandR/frontend/services.html';

        

});
   }
else
{

 //alert('There is an error occured. Please try again.');

}

   });
//uuuu
   });

 });

var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '815551100401-qkljj6rtcrhlr0g9t6hbgsdnm1m48m50.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      //http://localhost/amit/drivingbytes//register.php
      attachSignin(document.getElementById('customBtn'));
      
  
    });
  };


function attachSignin(element) {
    //console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
         
       var profile = googleUser.getBasicProfile();
/*  var google_data={'google_id':profile.getId(),'name':profile.getName(),'email':profile.getEmail()};
  localStorage.setItem('google_data',JSON.stringify(google_data));
  localStorage.setItem('localUserInfo','guestinfo');*/



  var google_data=[{'f_name':profile.getGivenName(),'l_name':profile.getFamilyName(),'email':profile.getEmail()}];

	var getVehicleInfoData=JSON.stringify(google_data);
	window.localStorage.setItem("localUserInfo",getVehicleInfoData); 





  window.location.href='http://mylimoproject.com/QandR/frontend/services.html';

        }/*, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        }*/);
  }
  
startApp();







</script>
</body>
</html>
