<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment</title>
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-multiselect.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/bootstrap-multiselect.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="PageJs/config_comman.js"></script>
</head>
<style>
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    height: 36px;
    padding: 7px 17px;
    font-size: 18px;
    line-height: 0.333333;
    border-radius: 3px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 0px solid #ddd;
    font-weight: 500;
}

.btn-default {
    color: #333;
    background-color: #F3F3F3;
    border-color: #ccc;
}
.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 0px 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #0076A3;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #C1C1C1;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
@media only screen and (max-width: 480px) {
	.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control1 {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 14px;
    font-size: 13px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control2 {
    display: block;
    width: 80%;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.btn-primary3 {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    margin-top: 7px;
    margin-left: 2%;
}
.btn {
    display: inline-block;
    padding: 3px 9px;
    margin-bottom: 0;
    font-size: 11px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    height: 40px;
    padding: 10px 14px;
    font-size: 19px;
    line-height: 0.333333;
    border-radius: 6px;
    border: 1px solid #CCC;
}
.btn1 {
    display: inline-block;
    padding: 3px 12px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.width-input{
	width:60%;
	}
}
</style>
<body>
<!--upper-content starts-->
<div class="head-main">
<div class="container-fluid">
<!--1st row starts-->
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<p class="font2"><span class="glyphicon glyphicon-user"></span> Welcome <span id="userNameCommand"> </span>&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:void(0)" style="color: white;"> <span class="glyphicon glyphicon-log-out" id="logoutUserVehicle"></span></a></p>
</div>
</div>
<!--1st row ends-->
<br>
<br>
<!--2nd row starts-->
<div class="row">
<div class="col-sm-1 col-md-1"></div>
    <div class="col-xs-12 col-sm-10 col-md-10">
    <!-- /steps -->
    <div class="number-steps">
        <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-default">
                <div class="number-step-number">
                <div class="number-step-number-inner">1</div>
                </div>
                <p>Ride Info</p>
            </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-default">
                <div class="number-step-number"><div class="number-step-number-inner">2</div></div>
                <p>Select Vehicle</p>
            </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-primary">
                <div class="number-step-number"><div class="number-step-number-inner">3</div></div>
                <p>Payment Info</p>
            </div>
        </div>
    </div>
    <!-- /steps -->
</div>
<div class="col-sm-1 col-md-1"></div>
</div>
<!--2nd row ends-->
<br>
<br>
<!--3rd row starts-->
<div class="row">
<div class="col-xs-1 col-sm-2 col-md-2"></div>
<!--inner-container starts-->
<div class="col-xs-10 col-sm-8 col-md-8 inner-container">


<div class="row" id="childInformation" style="display:none;margin-left: 5%; display:none">

  <span id="childValueStorhere"></span>

<span class="glyphicon glyphicon-edit" id="childSeatEdit" ></span>
<span class="glyphicon glyphicon-trash" id="childSeatDelete"></span>

</div>




<!--inner row starts-->
<div class="row">
<!--Passenger Information starts-->
<div class="col-xs-12 col-sm-5 col-md-5">
<h4 class="fntcolor2 border-btm" style="padding:6px;">Passenger Information</h4>
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6">
<input type="text" class="form-control" id="passengerFirstName" tabindex="2" placeholder="First Name" required>
</div>
<div class="col-xs-6 col-sm-6 col-md-6">
<input type="text" class="form-control" id="passengerLastName" tabindex="2" placeholder="Last Name" required>
</div>
</div>
<div class="row" style="margin-top:2%;">
<div class="col-xs-6 col-sm-6 col-md-6">
<input type="text" class="form-control" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required>
</div>
<div class="col-xs-6 col-sm-6 col-md-6">
<input type="text" class="form-control" id="passengerEmailName" tabindex="2" placeholder="Email Id" required>
</div>
<br/>
<br/>
<h4 style="padding-left:5%;"><button type="button" class="btn btn-prim" id="riding_child_btn">Riding with a child?</button></h4>
</div>
<div class="row" style="margin-top:2%; display:none">
<div class="col-xs-12 col-sm-6 col-md-6">
<h5>Number Of Passengers</h5>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
 <div class="input-group input-group-lg bootstrap-touchspin width-input">
 <span class="input-group-addon bootstrap-touchspin-prefix">
</span><span class="input-group-btn"></span><input id="numberOfPassengerInput" type="text" value="" name="demo3_21" style="display: block; border-radius:3px; background-color: #F3F3F3;"><span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn"><span class="icon-plus"></span></button></span>
                        </div>
	
        <script>
            $("input[name='demo3_21']").TouchSpin({
                initval: 0
            });
        </script>
</div>
</div>

<br>


      <!--  respecial request start here -->
    <div class="row" id="specialRequestPage">
        <!-- All package show here -->

          <div class="col-xs-12 col-sm-4 col-md-4">
            <h4>Add-on</h4>

          </div>
        
        
         <div class="col-xs-12 col-sm-5 col-md-5">

            <select name="specialRequest" class="form-control " id="specialRequest" multiple="multiple">
           </select>     
        </div>
         <div class="col-xs-12 col-sm-4 col-md-4">
            
            <button type="button" class="btn btn-default" id="GetPackage">GetPackage</button>

        </div>
        <br>
        <br>

<br>

       
        <span id="packageInfo" style="display:none">
            <div class="col-xs-12 col-sm-6 col-md-6" >Package Rate $</div>

             
            <div class="col-xs-12 col-sm-5 col-md-5" id="packageAmount"></div>

        
            <br>
            <br>


            <div class="col-xs-12 col-sm-12 col-md-12" >Package Name</div>
            <div class="col-xs-12 col-sm-12 col-md-12" >
                    <ul class="list-group nav " id="specialPackage">
 
                    </ul>
             </div>


            <!-- <select name="specialPackage"  id="specialPackage">

                </select> -->

        </span>
        
        

    </div>




    <!--  special request end here -->







    


<!--additional  Information starts-->
<div class="row" >
<div class="col-xs-12 col-sm-12 col-md-12">
<h4 class="fntcolor2 border-btm" style="padding:4px; margin-top:8%;">Additional Information</h4>
</div>
</div>
<div class="row" >
<div class="col-xs-12 col-sm-6 col-md-6">
<h5>Other Comments or special request</h5>
</div>
<div class="col-xs-12 col-sm-6 col-md-6" >
<textarea class="form-control3" id="otherComment" tabindex="8" placeholder="Other comments"></textarea>
</div>
</div>
<!--additional  Information ends-->
<!--Payment  Information starts-->




<!--payment  Information ends-->
</div>
<!--Passenger Information ends-->
<div class="col-xs-12 col-sm-1 col-md-1"></div>
<!--trip summary starts-->
<div class="col-xs-12 col-sm-5 col-md-5">
<h4 class="fntcolor2 border-btm" style="padding:6px;">Trip Information</h4>
<div class="row">
<div class="col-xs-12 col-sm-7 col-md-7">
<h5><span  class="pickupTime"></span><span class="pickupDate"></span>  </h5>
<h4>Pick Up</h4>
<h5><img src="images/blue-location-icon.png" height="25" style="float:left"></span><span class="passengerPickupLocation"></span></h5>
<div id="airlinecode">
<h5><input type="text" class="form-control4" id="firstNamePass" tabindex="2"  placeholder="Airlines name or code" style="display:none"></h5>
<h5><input type="text" class="form-control4" id="firstNamePass" tabindex="2"  placeholder="Flight #" style="display:none"></h5></div>
<div class="checkbox">
<label class="checklabel" style="display:none"><input type="checkbox" tabindex="23" name="passenger" value="flightdetail">I do not have my flight details yet</label>
</div>

    <div class="passengerStopsPayment">

    </div>



<h4>Drop Off</h4>
<h5><img src="images/red-location-icon.png" height="25" style="float:left"><span class="passengerDropOffLocation"></span></h5>
</div>
<div class="col-xs-12 col-sm-5 col-md-5">
    <h4><b>Vehicle Type:</b> </h4>&nbsp;<span class="pessangerVehicleTitle"></span>
    <h6><b>Passenger QTY:</b> &nbsp;&nbsp;<span class="numberOfPassenger"></span> </h6>
    <h6><b>Luggage QTY:</b> &nbsp;&nbsp;<span class="vehicleLuggageCapacity"> </span></h6>
    <h5 style="display:none;">Capacity: <span class="vehicleCapacity"> </span></h5>



</div>
</div>
<!--promo code starts-->
<h4 class="fntcolor2 border-btm" style="padding:6px;display:none">Promo Code</h4>
<div class="row" style="display:none">
<div class="col-xs-12 col-sm-8 col-md-8" >
<input type="text" class="form-control4" id="promocode" placeholder="Enter Promo code" required>
<h4><button type="button" class="btn btn-prim">Apply Promo Code</button></h4>
</div>
</div>


<div class="row" >

<div class="col-xs-4 col-sm-6 col-md-6"></div>
<div class="col-xs-8 col-sm-6 col-md-6">

</div>
</div>

</div>  

    <!--  book button start here-->
    <span style="margin-left:16%;"><button type="button" class="btn btn-prim" id="bckButton">Back</button><button type="button" class="btn btn-prim" id="getQuoteButton">GET QUOTE</button></span>
    <!--  book button End here-->


    <!---   book button keep in center of the page -->


<!--trip summary ends-->
</div>
<!--inner row ends-->


      
        
<br>


</div>
<!--inner-container ends-->
<div class="col-xs-1 col-sm-2 col-md-2"></div>
</div>
</div>
<!--3rd row ends-->

<!--head-main container-fluid upper content ends-->
</div>
</div>
      <!--riding child Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Child Seat</h4>
        </div>
        <form id="childSeatFrom">
        <div class="modal-body">
          <div class="row">
                    <div class="col-xs-8">
                          <label class="fntlbl">Type child seat</label>
                        <select class="form-control" id="typeChildSeat1">
                          <option value="">Click to select</option>
                          <option value="Infant">Infant (ages 0-1)</option>
                          <option value="Toddler">Toddler Seat (ages 1-3)</option>
                          <option value="Booster">Booster Seat (ages 3-6)</option>
                        </select>
                      </div>
                      <div class="col-xs-4">
                          <label for="qntSeats1" class="fntlbl">How&nbsp;many?</label>
                        <select class="form-control" id="qntSeats1">
                          
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                                         
                        </select>
                      </div>
          </div>
          <div id="childSeatDiv2" class="form-group ors-child-seat-row"  style="display:none; margin-top:2%;">
                    <div class="row">
                      <div class="col-xs-8">
                        <select class="form-control" id="typeChildSeat2">
                          <option value="">Click to select</option>
                          <option value="Infant">Infant (ages 0-1)</option>
                          <option value="Toddler">Toddler Seat (ages 1-3)</option>
                          <option value="Booster">Booster Seat (ages 3-6)</option>
                        </select>
                      </div>
                      <div class="col-xs-4">
                        <select class="form-control" id="qntSeats2">
                         <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                        </select>
                      </div>
                    </div>
                  </div>
                        
                        <div id="childSeatDiv3" class="form-group ors-child-seat-row" style="display:none; margin-top:2%;">
                    <div class="row">
                      <div class="col-xs-8">
                        <select class="form-control" id="typeChildSeat3">
                          <option value="">Click to select</option>
                          <option value="Infant">Infant (ages 0-1)</option>
                          <option value="Toddler">Toddler Seat (ages 1-3)</option>
                          <option value="Booster">Booster Seat (ages 3-6)</option>
                        </select>
                      </div>
                      <div class="col-xs-4">
                        <select class="form-control" id="qntSeats3">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                      </div>
                    </div>
                  </div>
                        
                         <div class="row" style="margin-top:2%;">
                      <div class="col-xs-8">
                      
                      </div>
                      <div class="col-xs-4">
                       <button type="button" class="btn btn-prim" id="updateChildSeat">Update</button>
                      </div>
                    </div>
        </div>
      </form>
      
      </div>
    </div>
  </div>
  <!--riding child Modal ends -->






<script>
 $(document).ready(function() {
     var getChildValue = localStorage.getItem('isChildRide');
   
    if(getChildValue){
       $('#riding_child_btn').show();
    }else{
       $('#riding_child_btn').hide(); 
    }



$('#bckButton').on("click",function(){
 
  window.location.href="select-vehicle.html";

});

    $('#getQuoteButton').on("click",function(){


        
        var firstName=$('#passengerFirstName').val();
        if(firstName==''){

            alert('Please fill first name');
            return false;

        }
        var lastName=$('#passengerLastName').val();
        if(lastName==''){

            alert('Please fill last name');
            return false;
            
        }
        var passengerMobileNumber=$('#passengerMobileNumber').val();
        if(passengerMobileNumber==''){

            alert('Please fill mobile number');
            return false;
            
        }
        var passengerEmailName=$('#passengerEmailName').val();
        if(passengerEmailName==''){

            alert('Please fill email.');
            return false;
            
        }
        var numberOfPassengerInput=$('#numberOfPassengerInput').val();
        var jurneyDetail=window.localStorage.getItem("rateSetInformation");
        // if(typeof(jurneyDetail)=="string")

        // {


        //     jurneyDetail=JSON.parse(jurneyDetail);
        // }


        var getLocalStorageValue=window.localStorage.getItem("limoanyWhereVerification");

        var bookingInfo=window.localStorage.getItem("bookingInfo");



        var jsonData={"action":"getQuoteToBackOffice","jurneyDetail":jurneyDetail,"firstName":firstName,"lastName":lastName,"passengerMobileNumber":passengerMobileNumber,"passengerEmailName":passengerEmailName,"numberOfPassengerInput":numberOfPassengerInput,"bookingInfo":bookingInfo};
        if(typeof(getLocalStorageValue)=='string')
        {
                getLocalStorageValue=JSON.parse(getLocalStorageValue);
        }
        var _ServerpathVehicle=_SERVICEPATHSERVICECLIENT;

            $.ajax({

    url:_ServerpathVehicle,

    type: 'POST',

    data: jsonData,

    success: function(response) { 
      

      var responseObj=response;
    console.log(responseObj);
      if(typeof(response)=="string")
      {

        responseObj=JSON.parse(response);


      }
      if(responseObj.data.ResponseCode==0)
      {
        //alert("success");
        localStorage.setItem('trip_confirmation',responseObj.data.TripInfo.TripConfirmationNumber);
        localStorage.setItem('getQuete_exit','yes');
            window.location.href="thank_you.html";
      }
      else
      {

        localStorage.removeItem('getQuete_exit');
        alert(responseObj.data.ResponseText)
      }
  


      



    }
  });






    });



       $('#riding_child_btn').on("click",function(){
      

        // $('#childSeatFrom').load();
        $('#typeChildSeat1').val('');
        $('#typeChildSeat2').val('');
        $('#typeChildSeat3').val('');
        

        $('#qntSeats1').val(1);
        $('#qntSeats2').val(1);
        $('#qntSeats3').val(1);

        $('#childSeatDiv2').hide();
        $('#childSeatDiv3').hide();
        $('#myModal1').modal("show");
       });

       $('#updateChildSeat').on("click",function(){

        var getFirstSeat=$('#typeChildSeat1').val();
        var getSecondSeat=$('#typeChildSeat2').val();
        var getThirstSeat=$('#typeChildSeat3').val();
        var concanateSeats='';
            // alert(getFirstSeat);
            if(getFirstSeat!='')
            {

              var getSeatFirstNumber=$('#qntSeats1').val();
              concanateSeats=getFirstSeat+"("+getSeatFirstNumber+")";

            }
            if(getSecondSeat!='')
            {
              var getSeatSecondNumber=$('#qntSeats2').val();
              concanateSeats+=","+getSecondSeat+"("+getSeatSecondNumber+")";
            }
            if(getThirstSeat!='')
            {
              var getThirdSeatNumber=$('#qntSeats3').val();
              concanateSeats+=","+getThirstSeat+"("+getThirdSeatNumber+")";
            }

            $('#childInformation').show();
            $('#myModal1').modal('hide'); 
            $('#childValueStorhere').html(concanateSeats);


       });



         $('#childSeatEdit').on("click",function(){
          // alert(12);
          $('#childSeatFrom')[0].reset();
          var getChildFieldValue=$('#childValueStorhere').html();
          // alert(getChildFieldValue);
          var getChildFieldValueArray=getChildFieldValue.split(',');
          $.each(getChildFieldValueArray,function(index,result){
                var resultArray=result.split('(');
                resultArray[1]=resultArray[1].replace(')','');
                $('#childSeatDiv'+(index+1)).show();
                $('#typeChildSeat'+(index+1)).val(resultArray[0]).show();
                $('#qntSeats'+(index+1)).val(resultArray[1]).show();
            
          });
          // console.log(getChildFieldValueArray);



           $('#myModal1').modal('show'); 


       });




  $('#qntSeats1').change(function(){
    if($('#qntSeats1').val()>0){
      $('#childSeatDiv2').show();
    }
  });
  
  $('#qntSeats2').change(function(){
    if($('#qntSeats2').val()>0){
      $('#childSeatDiv3').show();
    }
  });



    $('input[type=checkbox][name=passenger]').change(function() {
		if($(this).is(":checked")){
			$('#airlinecode').hide();
		}
		else if($(this).is(":not(:checked)")){
			$('#airlinecode').show();
		}
       /* if (this.value == 'flightdetail') {
            $('#airlinecode').hide();
        }
		else{
			$('#airlinecode').show();
		}*/
    });






	$('#paymentMethod').change(function()
	{
		
		var option = $(this).find('option:selected').val();
		if(option==2 || option==3 || option==4 || option==5 || option==6 || option==7 || option==8){
			$('#payoption').show();	
		}
		
		 else{
			$('#payoption').hide();
		}
	});
 });
</script> 
    <script src="PageJs/comman_all.js"></script>
    <script src="PageJs/payment.js"></script>
  
</body>
</html>
