<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment</title>
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="PageJs/config_comman.js"></script>
</head>
<style>
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    height: 36px;
    padding: 7px 17px;
    font-size: 18px;
    line-height: 0.333333;
    border-radius: 3px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 0px solid #ddd;
    font-weight: 500;
}

.btn-default {
    color: #333;
    background-color: #F3F3F3;
    border-color: #ccc;
}
.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 0px 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #0076A3;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #C1C1C1;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
@media only screen and (max-width: 480px) {
	.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control1 {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 14px;
    font-size: 13px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control2 {
    display: block;
    width: 80%;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.btn-primary3 {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    margin-top: 7px;
    margin-left: 2%;
}
.btn {
    display: inline-block;
    padding: 3px 9px;
    margin-bottom: 0;
    font-size: 11px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    height: 40px;
    padding: 10px 14px;
    font-size: 19px;
    line-height: 0.333333;
    border-radius: 6px;
    border: 1px solid #CCC;
}
.btn1 {
    display: inline-block;
    padding: 3px 12px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.width-input{
	width:60%;
	}
}
</style>
<body>
<!--upper-content starts-->
<div class="head-main">
<div class="container-fluid">
<!--1st row starts-->
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<p class="font2"><span class="glyphicon glyphicon-user"></span> Welcome <span id="userNameCommand"> </span>&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:void(0)" style="color: white;"> <span class="glyphicon glyphicon-log-out" id="logoutUserVehicle"></span></a></p>
</div>
</div>
<!--1st row ends-->
<br>
<br>
<!--2nd row starts-->
<div class="row">
<div class="col-sm-1 col-md-1"></div>
  
<div class="col-sm-1 col-md-1"></div>
</div>
<!--2nd row ends-->
<br>
<br>
<!--3rd row starts-->
<div class="row">
<div class="col-xs-1 col-sm-2 col-md-2"></div>
<!--inner-container starts-->
<div class="col-xs-10 col-sm-8 col-md-8 inner-container" style="height:auto;">

  <div class="row" style="text-align: center;">
    <h3 class="fntcolor2 ">Thank you for booking with us</h3>
    <h3 class="fntcolor2 " id="booking_confirmation">Booking confirmation #456788 </h3>
  </div>
  <div class="row">
      <div class="col-xs-12 col-sm-5 col-md-5">
            <h4 class="fntcolor2 border-btm" style="padding:6px;">Trip Details</h4>

            <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
                <h5>Pickup Date: <span class="pickupDate"> 10/15/2016</span></h5>
                <h5>Pickup Time: <span class="pickupTime"> 2:30 PM</span></h5>
                <h5>Luggage Qty: <span class="vehicleLuggageCapacity">2</span></h5>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
                <h5>Vehicle Type: <span class="pessangerVehicleTitle">3-Pax Sedan</span></h5>
                <h5>Passenger Qty: <span class="numberOfPassenger"></span></h5>
                
            </div>
    </div>
      </div>
      <div class="col-sm-1 col-md-1"></div>
      <div class="col-xs-12 col-sm-5 col-md-5">
            <h4 class="fntcolor2 border-btm" style="padding:6px;">Routing Details</h4>

            <div class="row">
           <div class="col-xs-12 col-sm-12 col-md-12" style="margin-bottom:2%;">
             <h5 style="margin-bottom:20px;"><img src="images/blue-location-icon.png" height="25" style="float:left"><span class="passengerPickupLocation"></span></h5>

             <div class="passengerStopsPayment">

            
             </div>   

             <h5><img src="images/red-location-icon.png" height="25" style="float:left"><span class="passengerDropOffLocation"></span></h5>
           </div>
         </div>
      </div>
  </div>

   

<div class="row mrgntop">
<div class="col-xs-12 col-sm-12 col-md-12 col-centered">  
<div class="col-xs-12 col-sm-2 col-md-2 col-centered">

</div> 


<div class="col-xs-12 col-sm-4 col-md-4 col-centered" id="new_trip_btn" style="display:none !important;">
<button type="button" class="btn btn-login" id="new_trip">New Trip</button>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-centered" id="return_trip_btn">
<button type="button" class="btn btn-login" id="returen_trip">Return Trip</button>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-centered" id="exit_trip_btn1" style="display:none !important;">
<button type="button" class="btn btn-login" id="exit_trip1">Exit</button>
</div> 

</div>

<div class="col-xs-12 col-sm-12 col-md-12 col-centered">  
<div class="col-xs-12 col-sm-4 col-md-4 col-centered">
 
</div> 


<div class="col-xs-12 col-sm-4 col-md-4 col-centered" id="exit_trip_btn" style="display:none !important;">
<button type="button" class="btn btn-login" id="exit_trip">Exit</button>
</div> 

<div class="col-xs-12 col-sm-4 col-md-4 col-centered"></div>

</div>
</div>


<!--inner-container ends-->
<div class="col-xs-1 col-sm-2 col-md-2"></div>
</div>
</div>
<!--3rd row ends-->

<!--head-main container-fluid upper content ends-->
</div>
</div>
      <!--riding child Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Child Seat</h4>
        </div>
        <form id="childSeatFrom">
        <div class="modal-body">
          <div class="row">
                    <div class="col-xs-8">
                          <label class="fntlbl">Type child seat</label>
                        <select class="form-control" id="typeChildSeat1">
                          <option value="">Click to select</option>
                          <option value="Infant">Infant (ages 0-1)</option>
                          <option value="Toddler">Toddler Seat (ages 1-3)</option>
                          <option value="Booster">Booster Seat (ages 3-6)</option>
                        </select>
                      </div>
                      <div class="col-xs-4">
                          <label for="qntSeats1" class="fntlbl">How&nbsp;many?</label>
                        <select class="form-control" id="qntSeats1">
                          
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                                         
                        </select>
                      </div>
          </div>
          <div id="childSeatDiv2" class="form-group ors-child-seat-row"  style="display:none; margin-top:2%;">
                    <div class="row">
                      <div class="col-xs-8">
                        <select class="form-control" id="typeChildSeat2">
                          <option value="">Click to select</option>
                          <option value="Infant">Infant (ages 0-1)</option>
                          <option value="Toddler">Toddler Seat (ages 1-3)</option>
                          <option value="Booster">Booster Seat (ages 3-6)</option>
                        </select>
                      </div>
                      <div class="col-xs-4">
                        <select class="form-control" id="qntSeats2">
                         <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                        </select>
                      </div>
                    </div>
                  </div>
                        
                        <div id="childSeatDiv3" class="form-group ors-child-seat-row" style="display:none; margin-top:2%;">
                    <div class="row">
                      <div class="col-xs-8">
                        <select class="form-control" id="typeChildSeat3">
                          <option value="">Click to select</option>
                          <option value="Infant">Infant (ages 0-1)</option>
                          <option value="Toddler">Toddler Seat (ages 1-3)</option>
                          <option value="Booster">Booster Seat (ages 3-6)</option>
                        </select>
                      </div>
                      <div class="col-xs-4">
                        <select class="form-control" id="qntSeats3">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                      </div>
                    </div>
                  </div>
                        
                         <div class="row" style="margin-top:2%;">
                      <div class="col-xs-8">
                      
                      </div>
                      <div class="col-xs-4">
                       <button type="button" class="btn btn-prim" id="updateChildSeat">Update</button>
                      </div>
                    </div>
        </div>
      </form>
      
      </div>
    </div>
  </div>
  <!--riding child Modal ends -->






<script>
 $(document).ready(function() {
    /*it show the new trip and return trip*/
    localStorage.removeItem('email_notify_data');
    var trip_radio_btn=localStorage.getItem('return_trip');
    
    if(trip_radio_btn=='Yes'){

      $('#return_trip_btn').css("display","block");
      $('#new_trip_btn').css("display","block");
      $('#exit_trip').css("display","none");

    }else if(trip_radio_btn=='No'){
      
      $('#return_trip_btn').css("display","none");
      $('#new_trip_btn').css("display","none");
      $('#exit_trip_btn').css("display","block");
      localStorage.removeItem('extra_customer_info');
      
    }

    var getQuete=localStorage.getItem('getQuete_exit');

    if(getQuete=='yes'){
        
        $('#exit_trip_btn1').css("display","block");
    }else{

        $('#exit_trip_btn1').css("display","none");
    }

    $('#exit_trip').on('click',function(){
      
     
      localStorage.removeItem('first_customer_info');
      window.location.href='index.html';
   
   
    });

     $('#exit_trip1').on('click',function(){
      
     
      localStorage.removeItem('first_customer_info');
      window.location.href='index.html';
   
   
    });

    $('#new_trip').on('click',function(){
      
     //localStorage.removeItem('extra_customer_info');
      window.location.href='services.html';
   
     });

    var booking_confirm=localStorage.getItem('trip_confirmation');
    var booking_confirmation='Booking confirmation #'+booking_confirm;
     $('#booking_confirmation').html(booking_confirmation);

    $('#getQuoteButton').on("click",function(){



        var firstName=$('#passengerFirstName').val();
        var lastName=$('#passengerLastName').val();
        var passengerMobileNumber=$('#passengerMobileNumber').val();
        var passengerEmailName=$('#passengerEmailName').val();
        var numberOfPassengerInput=$('#numberOfPassengerInput').val();
        var jurneyDetail=window.localStorage.getItem("rateSetInformation");
        // if(typeof(jurneyDetail)=="string")

        // {


        //     jurneyDetail=JSON.parse(jurneyDetail);
        // }


        var getLocalStorageValue=window.localStorage.getItem("limoanyWhereVerification");

        var bookingInfo=window.localStorage.getItem("bookingInfo");



        var jsonData={"action":"getQuoteToBackOffice","jurneyDetail":jurneyDetail,"firstName":firstName,"lastName":lastName,"passengerMobileNumber":passengerMobileNumber,"passengerEmailName":passengerEmailName,"numberOfPassengerInput":numberOfPassengerInput,"bookingInfo":bookingInfo};
        if(typeof(getLocalStorageValue)=='string')
        {
                getLocalStorageValue=JSON.parse(getLocalStorageValue);
        }
        var _ServerpathVehicle=_SERVICEPATHSERVICECLIENT;

            $.ajax({

    url:_ServerpathVehicle,

    type: 'POST',

    data: jsonData,

    success: function(response) { 
      

      var responseObj=response;
    console.log(responseObj);
      if(typeof(response)=="string")
      {

        responseObj=JSON.parse(response);


      }
      if(responseObj.data.ResponseCode==0)
      {
        alert("success");

        window.location.href="thank_you.html";
      }
      else
      {


        alert(responseObj.data.ResponseText)
      }
  


      



    }
  });






    });



       $('#riding_child_btn').on("click",function(){
      

        // $('#childSeatFrom').load();
        $('#typeChildSeat1').val('');
        $('#typeChildSeat2').val('');
        $('#typeChildSeat3').val('');
        

        $('#qntSeats1').val(1);
        $('#qntSeats2').val(1);
        $('#qntSeats3').val(1);

        $('#childSeatDiv2').hide();
        $('#childSeatDiv3').hide();
        $('#myModal1').modal("show");
       });

       $('#updateChildSeat').on("click",function(){

        var getFirstSeat=$('#typeChildSeat1').val();
        var getSecondSeat=$('#typeChildSeat2').val();
        var getThirstSeat=$('#typeChildSeat3').val();
        var concanateSeats='';
            // alert(getFirstSeat);
            if(getFirstSeat!='')
            {

              var getSeatFirstNumber=$('#qntSeats1').val();
              concanateSeats=getFirstSeat+"("+getSeatFirstNumber+")";

            }
            if(getSecondSeat!='')
            {
              var getSeatSecondNumber=$('#qntSeats2').val();
              concanateSeats+=","+getSecondSeat+"("+getSeatSecondNumber+")";
            }
            if(getThirstSeat!='')
            {
              var getThirdSeatNumber=$('#qntSeats3').val();
              concanateSeats+=","+getThirstSeat+"("+getThirdSeatNumber+")";
            }

            $('#childInformation').show();
            $('#myModal1').modal('hide'); 
            $('#childValueStorhere').html(concanateSeats);


       });



         $('#childSeatEdit').on("click",function(){
          // alert(12);
          $('#childSeatFrom')[0].reset();
          var getChildFieldValue=$('#childValueStorhere').html();
          // alert(getChildFieldValue);
          var getChildFieldValueArray=getChildFieldValue.split(',');
          $.each(getChildFieldValueArray,function(index,result){
                var resultArray=result.split('(');
                resultArray[1]=resultArray[1].replace(')','');
                $('#childSeatDiv'+(index+1)).show();
                $('#typeChildSeat'+(index+1)).val(resultArray[0]).show();
                $('#qntSeats'+(index+1)).val(resultArray[1]).show();
            
          });
          // console.log(getChildFieldValueArray);



           $('#myModal1').modal('show'); 


       });




  $('#qntSeats1').change(function(){
    if($('#qntSeats1').val()>0){
      $('#childSeatDiv2').show();
    }
  });
  
  $('#qntSeats2').change(function(){
    if($('#qntSeats2').val()>0){
      $('#childSeatDiv3').show();
    }
  });



    $('input[type=checkbox][name=passenger]').change(function() {
		if($(this).is(":checked")){
			$('#airlinecode').hide();
		}
		else if($(this).is(":not(:checked)")){
			$('#airlinecode').show();
		}
       /* if (this.value == 'flightdetail') {
            $('#airlinecode').hide();
        }
		else{
			$('#airlinecode').show();
		}*/
    });

$('#returen_trip').on('click',function(){

   var rateSetInfo=window.localStorage.getItem("rateSetInformation");

  if(typeof(rateSetInfo)=='string')
        {
          rateSetInfo=JSON.parse(rateSetInfo);
        }

     

     if(rateSetInfo.serviceType=='AIRA'){
  
      var pickuplocation=rateSetInfo.dropoff_location;
      var dropoff_location=rateSetInfo.pickuplocation;

          rateSetInfo.dropoff_location=dropoff_location;
          rateSetInfo.pickuplocation=pickuplocation;

          rateSetInfo.serviceType='AIRD';
      var action='getToAirportRate';
          rateSetInfo.action=action;

       window.localStorage.setItem("rateSetInformation",JSON.stringify(rateSetInfo));
       window.location.href="select-vehicle.html";   

     }else if(rateSetInfo.serviceType=='AIRD'){

      var pickuplocation=rateSetInfo.dropoff_location;
      var dropoff_location=rateSetInfo.pickuplocation;
          rateSetInfo.dropoff_location=dropoff_location;
          rateSetInfo.pickuplocation=pickuplocation;
          rateSetInfo.serviceType='AIRA';
          rateSetInfo.action='getFromAirportRate';
          window.localStorage.setItem("rateSetInformation",JSON.stringify(rateSetInfo));
          window.location.href="select-vehicle.html"; 
     }else if(rateSetInfo.serviceType=='SEAA'){

        var pickuplocation=rateSetInfo.dropoff_location;
        var dropoff_location=rateSetInfo.pickuplocation;
          rateSetInfo.dropoff_location=dropoff_location;
          rateSetInfo.pickuplocation=pickuplocation;
          rateSetInfo.serviceType='SEAD';
          rateSetInfo.action='getToSeaportRate';
          window.localStorage.setItem("rateSetInformation",JSON.stringify(rateSetInfo));
          window.location.href="select-vehicle.html"; 

     }else if(rateSetInfo.serviceType=='SEAD'){

        var pickuplocation=rateSetInfo.dropoff_location;
        var dropoff_location=rateSetInfo.pickuplocation;
          rateSetInfo.dropoff_location=dropoff_location;
          rateSetInfo.pickuplocation=pickuplocation;
          rateSetInfo.serviceType='SEAA';
          rateSetInfo.action='getFromSeaportRate';
          window.localStorage.setItem("rateSetInformation",JSON.stringify(rateSetInfo));
          window.location.href="select-vehicle.html"; 

     }else if(rateSetInfo.serviceType=='FTS'){

        var pickuplocation=rateSetInfo.dropoff_location;
        var dropoff_location=rateSetInfo.pickuplocation;
          rateSetInfo.dropoff_location=dropoff_location;
          rateSetInfo.pickuplocation=pickuplocation;
          rateSetInfo.serviceType='TTS';
          rateSetInfo.action='getToTrainRate';
          window.localStorage.setItem("rateSetInformation",JSON.stringify(rateSetInfo));
          window.location.href="select-vehicle.html"; 

     }else if(rateSetInfo.serviceType=='TTS'){

        var pickuplocation=rateSetInfo.dropoff_location;
        var dropoff_location=rateSetInfo.pickuplocation;
          rateSetInfo.dropoff_location=dropoff_location;
          rateSetInfo.pickuplocation=pickuplocation;
          rateSetInfo.serviceType='FTS';
          rateSetInfo.action='getFromTrainRate';
          window.localStorage.setItem("rateSetInformation",JSON.stringify(rateSetInfo));
          window.location.href="select-vehicle.html"; 

     }else{

         window.location.href="select-vehicle.html"; 

     }
})




	$('#paymentMethod').change(function()
	{
		
		var option = $(this).find('option:selected').val();
		if(option==2 || option==3 || option==4 || option==5 || option==6 || option==7 || option==8){
			$('#payoption').show();	
		}
		
		 else{
			$('#payoption').hide();
		}
	});
 });
</script> 
    <script src="PageJs/comman_all.js"></script>
    <script src="PageJs/payment.js"></script>
  
</body>
</html>
