<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Add Customer Account</title>

<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

<!--dynamic table-->
<link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
<link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/limo_car.css" rel="stylesheet">
<link href="css/bootstrap-multiselect.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<script src="js/lib/jquery.js"></script>
<script src="pageJs/validation.js"></script>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
              <![endif]-->

<script>

           $(document).ready(function() {

            
             var get_view_id=window.localStorage.getItem('view_id');

              if(get_view_id){
   
                 //alert(get_view_id);

              discountDbClass.viewUserDetails(get_view_id);

              localStorage.removeItem('view_id');
                   }
           
           });

              </script>
<link rel="stylesheet" href="JQ_timepicker/jquery_addon_css.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<style>
.table-action {
	text-align: right;
	font-size: 14px
}
.loadingGIF {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	padding-left: 30%;
    padding-top: 10%;
}
</style>
</head>

<body>
<section id="container" > 
  <!--header start-->
  <header class="header fixed-top clearfix"> 
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end--> 
    
    <!-- <div class="nav notify-row" id="top_menu"> 
      /* NOTE: leaving this DIV here because we might need it for future development*/
    </div> -->
    <div class="top-nav clearfix"> 
      <!-- user info start-->
      
      <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username"  id="userName"></span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
      </ul>
      <!-- user login dropdown end --> 
      <!-- user info end--> 
    </div>
  </header>
  <!--header end--> 
  <!--sidebar start-->
  <aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
            <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
            <li><a href="system_shutdown.html">System shutdown</a></li>
            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
        <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="countries_setup.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county_setup.html">County</a></li>
            <li><a href="cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>

  <!--sidebar end--> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper"> 
      <!-- page start-->
      <div class="row">
        <div class="col-md-11">
          <h4 class="page-title" style="text-align:center;">Add Customer Account</h4>
        </div>
        <br>
      </div>
      <form name="addAccount_form" id="addAccount_form">
        <div class="col-md-6">
          <div class="col-xs-12 col-sm-9 form-group">
            <label for="prefix">Prefix</label>
            <select class="form-control prefix" name="prefix" id="prefix">
              <option value="">Select</option>
              <option value="Mr.">Mr.</option>
              <option value="Mrs.">Mrs.</option>
              <option value="Ms.">Ms.</option>
              <option value="Dr.">Dr.</option>
            </select>
          </div>
          <div class="col-xs-12 col-sm-9 form-group required">
            <label class="control-label" for="first_name">First Name</label>
            <input type="text" class="form-control" name="first_name" id="first_name"  placeholder="First Name" required>
          </div>
          <div class="col-xs-12 col-sm-9 form-group required">
            <label class="control-label" for="last_name">Last Name</label>
            <input type="text" class="form-control" name="last_name" id="last_name"  placeholder="Last Name" required>
          </div>
          <div class="col-xs-12 col-sm-9 form-group required">
            <label class="control-label" for="email_address">Email</label>
            <input type="email" class="form-control" name="email_address" id="email_address"  placeholder="Email" required>
          </div>
          <div class="col-xs-12 col-sm-9 form-group">
            <div class="col-xs-4 col-sm-4" style="padding-right:0px; padding-left:0px;">
              <label for="office_country_code">C/A Code</label>
              <input type="text" class="form-control" name="office_country_code" id="office_country_code"  placeholder="(###) or +##" >
            </div>
            <div class="col-xs-8 col-sm-8" style="padding-right:0px;">
              <label for="office_phone">Office Phone</label>
              <input type="text" class="form-control" name="office_phone" id="office_phone"  placeholder="office Phone">
            </div>
          </div>
          <div class="col-xs-12 col-sm-9 form-group">
            <div class="col-xs-4 col-sm-4 " style="padding-right:0px; padding-left:0px;">
              <label for="home_country_code">C/A Code</label>
              <input type="text" class="form-control" name="home_country_code" id="home_country_code"  placeholder="(###) or +##" >
            </div>
            <div class="col-xs-8 col-sm-8" style="padding-right:0px;">
              <label for="home_phone">Home Phone</label>
              <input type="text" class="form-control" name="home_phone" id="home_phone"  placeholder="Home Phone" >
            </div>
          </div>
          <div class="col-xs-12 col-sm-9 form-group required" >
            <div class="col-xs-4 col-sm-4" style="padding-right:0px; padding-left:0px;">
              <label for="cellular_country_code">C/A Code</label >
              <input type="text" class="form-control" name="cellular_country_code" id="cellular_country_code"  placeholder="(###) or +##" required>
            </div>
            <div class="col-xs-8 col-sm-8" style="padding-right:0px;">
              <label class="control-label" for="cellular_phone">Cellular Phone</label>
              <input type="text" pattern="[0-9]*" class="form-control" name="cellular_phone" id="cellular_phone"  placeholder="Cellular Phone" required>
            </div>
          </div>
          <div class="col-xs-12 col-sm-9 form-group">
            <label for="last_name">Fax Number</label>
            <input type="text" class="form-control" name="fax_number" id="fax_number"  placeholder="Fax Number">
          </div>
          <div class="col-xs-12 col-sm-9 form-group required">
            <label class="control-label" for="user_password">Password</label>
            <input type="password" class="form-control" name="user_password" id="user_password"  placeholder="Password" required>
          </div>
          <div class="col-xs-12 col-sm-9 form-group required">
            <label class="control-label" for="confirm_password">Confirm Password</label>
            <input type="password" class="form-control" name="confirm_password" id="confirm_password"  placeholder="confirm password" required>
          </div>
        </div>
        <div class="col-md-6">
          <div class="col-xs-12 col-sm-9 form-group">
            <label for="company_name">Company Name</label>
            <input type="text" class="form-control" name="company_name" id="company_name"  placeholder="Company Name">
          </div>
          <div class="col-xs-12 col-sm-9 form-group">
            <label for="department_name">Department Name</label>
            <input type="text" class="form-control" name="department_name" id="department_name"  placeholder="Department" >
          </div>
          <div class="col-xs-12 col-sm-9 form-group">
            <label for="company_name">Job Title</label>
            <input type="text" class="form-control" name="job_title" id="job_title"  placeholder="Job Title" >
          </div>
          <div class="col-xs-12 col-sm-9 form-group required">
            <label class="control-label" for="primery_Address">Address</label>
            <input type="text" class="form-control" name="primery_Address" id="primery_Address"  placeholder="Address" required>
          </div>
          <div class="col-xs-12 col-sm-9 form-group required">
            <label class="control-label" for="country_name">Country Name</label>
            <select class="form-control" name="country_name" id="country_name" required >
              <option selected value="">-- Select Country --</option>
              <option value="AFG">Afghanistan</option>
              <option value="ALA">Åland Islands</option>
              <option value="ALB">Albania</option>
              <option value="DZA">Algeria</option>
              <option value="ASM">American Samoa</option>
              <option value="AND">Andorra</option>
              <option value="AGO">Angola</option>
              <option value="AIA">Anguilla</option>
              <option value="ATA">Antarctica</option>
              <option value="ATG">Antigua and Barbuda</option>
              <option value="ARG">Argentina</option>
              <option value="ARM">Armenia</option>
              <option value="ABW">Aruba</option>
              <option value="AUS">Australia</option>
              <option value="AUT">Austria</option>
              <option value="AZE">Azerbaijan</option>
              <option value="BHS">Bahamas</option>
              <option value="BHR">Bahrain</option>
              <option value="BGD">Bangladesh</option>
              <option value="BRB">Barbados</option>
              <option value="BLR">Belarus</option>
              <option value="BEL">Belgium</option>
              <option value="BLZ">Belize</option>
              <option value="BEN">Benin</option>
              <option value="BMU">Bermuda</option>
              <option value="BTN">Bhutan</option>
              <option value="BOL">Bolivia, Plurinational State of</option>
              <option value="BES">Bonaire, Sint Eustatius and Saba</option>
              <option value="BIH">Bosnia and Herzegovina</option>
              <option value="BWA">Botswana</option>
              <option value="BVT">Bouvet Island</option>
              <option value="BRA">Brazil</option>
              <option value="IOT">British Indian Ocean Territory</option>
              <option value="BRN">Brunei Darussalam</option>
              <option value="BGR">Bulgaria</option>
              <option value="BFA">Burkina Faso</option>
              <option value="BDI">Burundi</option>
              <option value="KHM">Cambodia</option>
              <option value="CMR">Cameroon</option>
              <option value="CAN">Canada</option>
              <option value="CPV">Cape Verde</option>
              <option value="CYM">Cayman Islands</option>
              <option value="CAF">Central African Republic</option>
              <option value="TCD">Chad</option>
              <option value="CHL">Chile</option>
              <option value="CHN">China</option>
              <option value="CXR">Christmas Island</option>
              <option value="CCK">Cocos (Keeling) Islands</option>
              <option value="COL">Colombia</option>
              <option value="COM">Comoros</option>
              <option value="COG">Congo</option>
              <option value="COD">Congo, the Democratic Republic of the</option>
              <option value="COK">Cook Islands</option>
              <option value="CRI">Costa Rica</option>
              <option value="CIV">Côte d'Ivoire</option>
              <option value="HRV">Croatia</option>
              <option value="CUB">Cuba</option>
              <option value="CUW">Curaçao</option>
              <option value="CYP">Cyprus</option>
              <option value="CZE">Czech Republic</option>
              <option value="DNK">Denmark</option>
              <option value="DJI">Djibouti</option>
              <option value="DMA">Dominica</option>
              <option value="DOM">Dominican Republic</option>
              <option value="ECU">Ecuador</option>
              <option value="EGY">Egypt</option>
              <option value="SLV">El Salvador</option>
              <option value="GNQ">Equatorial Guinea</option>
              <option value="ERI">Eritrea</option>
              <option value="EST">Estonia</option>
              <option value="ETH">Ethiopia</option>
              <option value="FLK">Falkland Islands (Malvinas)</option>
              <option value="FRO">Faroe Islands</option>
              <option value="FJI">Fiji</option>
              <option value="FIN">Finland</option>
              <option value="FRA">France</option>
              <option value="GUF">French Guiana</option>
              <option value="PYF">French Polynesia</option>
              <option value="ATF">French Southern Territories</option>
              <option value="GAB">Gabon</option>
              <option value="GMB">Gambia</option>
              <option value="GEO">Georgia</option>
              <option value="DEU">Germany</option>
              <option value="GHA">Ghana</option>
              <option value="GIB">Gibraltar</option>
              <option value="GRC">Greece</option>
              <option value="GRL">Greenland</option>
              <option value="GRD">Grenada</option>
              <option value="GLP">Guadeloupe</option>
              <option value="GUM">Guam</option>
              <option value="GTM">Guatemala</option>
              <option value="GGY">Guernsey</option>
              <option value="GIN">Guinea</option>
              <option value="GNB">Guinea-Bissau</option>
              <option value="GUY">Guyana</option>
              <option value="HTI">Haiti</option>
              <option value="HMD">Heard Island and McDonald Islands</option>
              <option value="VAT">Holy See (Vatican City State)</option>
              <option value="HND">Honduras</option>
              <option value="HKG">Hong Kong</option>
              <option value="HUN">Hungary</option>
              <option value="ISL">Iceland</option>
              <option value="IND">India</option>
              <option value="IDN">Indonesia</option>
              <option value="IRN">Iran, Islamic Republic of</option>
              <option value="IRQ">Iraq</option>
              <option value="IRL">Ireland</option>
              <option value="IMN">Isle of Man</option>
              <option value="ISR">Israel</option>
              <option value="ITA">Italy</option>
              <option value="JAM">Jamaica</option>
              <option value="JPN">Japan</option>
              <option value="JEY">Jersey</option>
              <option value="JOR">Jordan</option>
              <option value="KAZ">Kazakhstan</option>
              <option value="KEN">Kenya</option>
              <option value="KIR">Kiribati</option>
              <option value="PRK">Korea, Democratic People's Republic of</option>
              <option value="KOR">Korea, Republic of</option>
              <option value="KWT">Kuwait</option>
              <option value="KGZ">Kyrgyzstan</option>
              <option value="LAO">Lao People's Democratic Republic</option>
              <option value="LVA">Latvia</option>
              <option value="LBN">Lebanon</option>
              <option value="LSO">Lesotho</option>
              <option value="LBR">Liberia</option>
              <option value="LBY">Libya</option>
              <option value="LIE">Liechtenstein</option>
              <option value="LTU">Lithuania</option>
              <option value="LUX">Luxembourg</option>
              <option value="MAC">Macao</option>
              <option value="MKD">Macedonia, the former Yugoslav Republic of</option>
              <option value="MDG">Madagascar</option>
              <option value="MWI">Malawi</option>
              <option value="MYS">Malaysia</option>
              <option value="MDV">Maldives</option>
              <option value="MLI">Mali</option>
              <option value="MLT">Malta</option>
              <option value="MHL">Marshall Islands</option>
              <option value="MTQ">Martinique</option>
              <option value="MRT">Mauritania</option>
              <option value="MUS">Mauritius</option>
              <option value="MYT">Mayotte</option>
              <option value="MEX">Mexico</option>
              <option value="FSM">Micronesia, Federated States of</option>
              <option value="MDA">Moldova, Republic of</option>
              <option value="MCO">Monaco</option>
              <option value="MNG">Mongolia</option>
              <option value="MNE">Montenegro</option>
              <option value="MSR">Montserrat</option>
              <option value="MAR">Morocco</option>
              <option value="MOZ">Mozambique</option>
              <option value="MMR">Myanmar</option>
              <option value="NAM">Namibia</option>
              <option value="NRU">Nauru</option>
              <option value="NPL">Nepal</option>
              <option value="NLD">Netherlands</option>
              <option value="NCL">New Caledonia</option>
              <option value="NZL">New Zealand</option>
              <option value="NIC">Nicaragua</option>
              <option value="NER">Niger</option>
              <option value="NGA">Nigeria</option>
              <option value="NIU">Niue</option>
              <option value="NFK">Norfolk Island</option>
              <option value="MNP">Northern Mariana Islands</option>
              <option value="NOR">Norway</option>
              <option value="OMN">Oman</option>
              <option value="PAK">Pakistan</option>
              <option value="PLW">Palau</option>
              <option value="PSE">Palestinian Territory, Occupied</option>
              <option value="PAN">Panama</option>
              <option value="PNG">Papua New Guinea</option>
              <option value="PRY">Paraguay</option>
              <option value="PER">Peru</option>
              <option value="PHL">Philippines</option>
              <option value="PCN">Pitcairn</option>
              <option value="POL">Poland</option>
              <option value="PRT">Portugal</option>
              <option value="PRI">Puerto Rico</option>
              <option value="QAT">Qatar</option>
              <option value="REU">Réunion</option>
              <option value="ROU">Romania</option>
              <option value="RUS">Russian Federation</option>
              <option value="RWA">Rwanda</option>
              <option value="BLM">Saint Barthélemy</option>
              <option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
              <option value="KNA">Saint Kitts and Nevis</option>
              <option value="LCA">Saint Lucia</option>
              <option value="MAF">Saint Martin (French part)</option>
              <option value="SPM">Saint Pierre and Miquelon</option>
              <option value="VCT">Saint Vincent and the Grenadines</option>
              <option value="WSM">Samoa</option>
              <option value="SMR">San Marino</option>
              <option value="STP">Sao Tome and Principe</option>
              <option value="SAU">Saudi Arabia</option>
              <option value="SEN">Senegal</option>
              <option value="SRB">Serbia</option>
              <option value="SYC">Seychelles</option>
              <option value="SLE">Sierra Leone</option>
              <option value="SGP">Singapore</option>
              <option value="SXM">Sint Maarten (Dutch part)</option>
              <option value="SVK">Slovakia</option>
              <option value="SVN">Slovenia</option>
              <option value="SLB">Solomon Islands</option>
              <option value="SOM">Somalia</option>
              <option value="ZAF">South Africa</option>
              <option value="SGS">South Georgia and the South Sandwich Islands</option>
              <option value="SSD">South Sudan</option>
              <option value="ESP">Spain</option>
              <option value="LKA">Sri Lanka</option>
              <option value="SDN">Sudan</option>
              <option value="SUR">Suriname</option>
              <option value="SJM">Svalbard and Jan Mayen</option>
              <option value="SWZ">Swaziland</option>
              <option value="SWE">Sweden</option>
              <option value="CHE">Switzerland</option>
              <option value="SYR">Syrian Arab Republic</option>
              <option value="TWN">Taiwan, Province of China</option>
              <option value="TJK">Tajikistan</option>
              <option value="TZA">Tanzania, United Republic of</option>
              <option value="THA">Thailand</option>
              <option value="TLS">Timor-Leste</option>
              <option value="TGO">Togo</option>
              <option value="TKL">Tokelau</option>
              <option value="TON">Tonga</option>
              <option value="TTO">Trinidad and Tobago</option>
              <option value="TUN">Tunisia</option>
              <option value="TUR">Turkey</option>
              <option value="TKM">Turkmenistan</option>
              <option value="TCA">Turks and Caicos Islands</option>
              <option value="TUV">Tuvalu</option>
              <option value="UGA">Uganda</option>
              <option value="UKR">Ukraine</option>
              <option value="ARE">United Arab Emirates</option>
              <option value="GBR">United Kingdom</option>
              <option value="USA">United States</option>
              <option value="UMI">United States Minor Outlying Islands</option>
              <option value="URY">Uruguay</option>
              <option value="UZB">Uzbekistan</option>
              <option value="VUT">Vanuatu</option>
              <option value="VEN">Venezuela, Bolivarian Republic of</option>
              <option value="VNM">Viet Nam</option>
              <option value="VGB">Virgin Islands, British</option>
              <option value="VIR">Virgin Islands, U.S.</option>
              <option value="WLF">Wallis and Futuna</option>
              <option value="ESH">Western Sahara</option>
              <option value="YEM">Yemen</option>
              <option value="ZMB">Zambia</option>
              <option value="ZWE">Zimbabwe</option>
            </select>
          </div>
          <div class="col-xs-12 col-sm-12 form-group">
            <label for="state_name">State/Province Name</label>
            <input type="text" class="form-control" name="state_name" id="state_name"  placeholder="State or Province">
          </div>
          <div class="col-xs-12 col-sm-12 form-group required">
            <label class="control-label" for="city_name">City/Town Name</label>
            <input type="text" class="form-control" name="city_name" id="city_name"  placeholder="City or Town" required>
          </div>
          <div class="col-xs-12 col-sm-12 form-group required">
            <label class="control-label" for="zip_code">Zip/Postal Code</label>
            <input type="text" class="form-control" name="zip_code" id="zip_code"  placeholder="Zip/Postal Code" required >
          </div>
          <div class="col-xs-12 col-sm-12 form-group">
            <div class="col-xs-3 col-sm-3" style="padding-left:0px;">
              <label for="ac_priority">Acc Priority</label>
              <select class="form-control" id="ac_priority" name="prioriy">
                <option value="">Select</option>
                <option value="NP">Normal</option>
                <option value="VIP">VIP</option>
                <option value="VVIP">VVIP</option>
              </select>
            </div>
            <div class="col-xs-3 col-sm-3" style="padding-left:0px;">
              <label for="account_status">Status</label>
              <select class="form-control" id="account_status" name="account_status">
                <option value="">Select</option>
                <option value="Yes">Active</option>
                <option value="No">Inactive</option>
              </select>
            </div>
            <div class="col-xs-3 col-sm-3" style="padding-right:0px; padding-left:0px;">
              <label for="web_access">Web Access</label>
              <select class="form-control" id="web_access" name="web_access">
                <option value="">Select</option>
                <option value="Yes">ALLOW</option>
                <option value="No">DISALLOW</option>
              </select>
            </div>
          </div>
          <div class="col-xs-12 col-sm-9 form-group">
            <label class="control-label" for="acount_type">Account Type:&nbsp;&nbsp;</label>
            <select class="form-control acount_type" id="acount_type" name="acount_type" multiple >
              <option value="">Select Account Type</option>
              <option value="(B)"> Billing Contact </option>
              <option value="(P)"> Passenger </option>
              <option value="(BK)"> Booking Contact </option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 " style="text-align:center; padding-bottom:
          20px; padding-top:20px;" >
            <button type="submit" id="add_account" class="btn btn-primary" >Add Account </button>
            <button type="button" id="back_button" class="btn btn-primary" style="display:none;"> Back </button>
          </div>
        </div>
      </form>
      
      <!-- page end--> 
    </section>
  </section>
  
  <!--main content end--> <!-- Right Side Bar Goes Here if Required 
<div class="right-sidebar">
<div class="right-stat-bar"> </div>
</div> --></section>

<!-- Placed js at the end of the document so the pages load faster --> 

<!--Core js--> 

<!--Loading indicator-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay;">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%;"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
<div style="width:100%;display:table; height:100%;">
      <div style="width:100%; display:table-row">
        <div style="width:100%; display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px;" >
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="loadingGIF"> 
              <img style="height:70px;width:70px;" src="images/loading.gif" alt="loading indicator"> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Loading Indicator Ends-->
<script type="text/javascript" src="bs3/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script> 
<script type="text/javascript" class="include" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script type="text/javascript" src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script type="text/javascript" src="js/nicescroll/jquery.nicescroll.js"></script> 
<!--Easy Pie Chart--> 
<script src="assets/easypiechart/jquery.easypiechart.js"></script> 

<!--Sparkline Chart--> 
<script type="text/javascript" src="assets/sparkline/jquery.sparkline.js"></script> 
<!--jQuery Flot Chart--> 

<script type="text/javascript" src="assets/flot-chart/jquery.flot.js"></script> 
<script type="text/javascript" src="assets/flot-chart/jquery.flot.tooltip.min.js"></script> 
<script type="text/javascript" src="assets/flot-chart/jquery.flot.resize.js"></script> 
<script type="text/javascript" src="assets/flot-chart/jquery.flot.pie.resize.js"></script> 

<!--dynamic table--> 

<script type="text/javascript" src="pageJs/add_account.js"></script> 
<script type="text/javascript" src="pageJs/jquery.xdomainrequest.min.js"></script> 
<script type="text/javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script> 
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> 
<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
<script type="text/javascript" src="JQ_timepicker/jquery_addon_js.js"></script> 
<script type="text/javascript" src="JQ_timepicker/slideaccess.js"></script> 

<!--dynamic table initialization --> 
<script type="text/javascript" src="js/dynamic_table/dynamic_table_init.js"></script> 

<!--common script init for all pages--> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script>
          //alert('ok1');

          
          $("#office_phone").keypress(function (e) {

     //if the letter is not digit then display error and don't type anything
         if (e.which > 31 && (e.which < 48 || e.which > 57)) {
       

                         return false;

              }

            });
          $("#home_phone").keypress(function (e) {

     //if the letter is not digit then display error and don't type anything
         if (e.which > 31 && (e.which < 48 || e.which > 57)) {
       

                         return false;

              }

            });
          $("#cellular_phone").keypress(function (e) {

     //if the letter is not digit then display error and don't type anything
         if (e.which > 31 && (e.which < 48 || e.which > 57)) {
       

                         return false;

              }

            });

          $("#fax_number").keypress(function (e) {

     //if the letter is not digit then display error and don't type anything
         if (e.which > 31 && (e.which < 48 || e.which > 57)) {
       

                         return false;

              }

            });


                               $('#acount_type').multiselect({
                               maxHeight: 200,
                               buttonWidth: '155px',
                               includeSelectAllOption: true
                               });  
                       



onloadFunctonCall();

function onloadFunctonCall()
{

    $.ajax({
      url:"country_list.txt",
      type:"post",
      dataType:"json",
      crossDomain: true,
      success:function(Response){

        var ResponseHtml='<option value="">Select</option>';
        $.each(Response,function(index,result){
          ResponseHtml+="<option value='"+result.code.toUpperCase()+"'>"+result.name+"</option>";
          console.log(result);


        })

        $('#country_name').html(ResponseHtml);



      }


    });



}

          </script> 
<script src="pageJs/dashboard.js"></script> 

</body>
</html>
