<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Review Quote and Select Vehicle</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<style>
.modal-header {
	padding: 9px 10px;
	border-bottom: 1px solid #e5e5e5;
}
a:focus {
	outline: thin dotted;
	outline: 0px auto -webkit-focus-ring-color;
	outline-offset: 0px;
}
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
	height: 37px;
	padding: 0px 16px;
	font-size: 18px;
	line-height: 0.333333;
	border-radius: 4px;
}

@media only screen and (max-width: 480px) {
.fntcolor2 {
	color: #565656;
	font-size: 18px;
}
.fntcolor1 {
	color: #565656;
	font-size: 16px;
}
.sortbtn {
	display: inline-block;
	padding: 3px 9px;
	margin-bottom: 0;
	font-size: 12px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 0px;
}
h4 {
	font-size: 16px;
}
}
</style>
</head>
<body>
<!--upper-content starts-->
<div class="head-main">
  <div class="container-fluid"> 
    <!--1st row starts-->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <p class="font2"><span class="glyphicon glyphicon-user"></span> Welcome User</p>
      </div>
    </div>
    <!--1st row ends--> 
    <br>
    <br>
    <!--2nd row starts-->
    <div class="row">
      <div class="col-sm-1 col-md-1"></div>
      <div class="col-xs-12 col-sm-10 col-md-10"> 
        <!-- /steps -->
        <div class="number-steps">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-default">
              <div class="number-step-number">
                <div class="number-step-number-inner">1</div>
              </div>
              <p>Ride Info</p>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-primary">
              <div class="number-step-number">
                <div class="number-step-number-inner">2</div>
              </div>
              <p>Select Vehicle</p>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-default">
              <div class="number-step-number">
                <div class="number-step-number-inner">3</div>
              </div>
              <p>Payment Info</p>
            </div>
          </div>
        </div>
        <!-- /steps --> 
      </div>
      <div class="col-sm-1 col-md-1"></div>
    </div>
    <!--2nd row ends--> 
    <br>
    <br>
    <!--3rd row starts-->
    <div class="row">
      <div class="col-xs-1 col-sm-2 col-md-2"></div>
      <!--inner-container starts-->
      <div class="col-xs-10 col-sm-8 col-md-8 inner-container"> 
        <!--Trip summary starts-->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 border-btm">
            <h3 class="fntcolor">Trip Summary</h3>
          </div>
        </div>
        <!--Trip summary ends--> 
        <!--Details starts-->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <h3 class="fntcolor2">Details: <span class="fntcolor1"><span id="journeyDate">5/5/2016</span><span id="journeyTime">4:15PM</span></span> <span style="margin-left:-12px;"><a href="" data-toggle="modal" data-target="#myModal" role="dialog"><img src="images/pencil-icon.png" alt="" height="30"></a></span> <span style="margin-left:-15px;"><a href="services.html"><img src="images/cancel_1.png" alt="" height="20"></a></span> </h3>
            <span><img src="images/blue-location-icon.png" alt="" height="25" style="float:left"></span>
            <h4 class="fntcolor1">&nbsp;<span id="pickupaddress"> </span></h4>
            <span><img src="images/red-location-icon.png" alt="" height="25" style="float:left"></span>
            <h4 class="fntcolor1" >&nbsp; &nbsp;<span id="dropupaddress"></span></h4>
            <br>
            <h4 style="padding-left:5%;">
              <button type="button" class="btn btn-prim" data-toggle="modal" data-target="#myModal1">Riding with a child?</button>
            </h4>
          </div>
        </div>
        <!--Details ends--> 
        <!--modal starts--> 
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog"> 
            
            <!-- Modal content-->
            <div class="modal-content" style="margin-top:23%;">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modify Details</h4>
              </div>
              <div class="modal-body">
                <div class="row mrgn-btm">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>Select Services</p>
                  </div>
                  <div class="col-xs-12 col-sm-8 col-md-8">
                    <select class="form-control2" id="updateVehicleInfoservices">
                      <option value="">Select</option>
                      <option value="AIRA">Airport Arrival</option>
                      <option value="AIRD">Airport Departure</option>
                      <option value="PTP">Point-to-Point</option>
                      <option value="CH">Charter/Hourly</option>
                      <option value="SEAA">From Seaport</option>
                      <option value="SEAD">To Seaport</option>
                      <option value="HRLY">Hourly</option>
                    </select>
                  </div>
                </div>
                <div class="row mrgn-btm">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>Pick Up Date & Time</p>
                  </div>
                  <div class="col-xs-12 col-sm-8 col-md-8">
                    <div class="row">
                      <div class="col-xs-6 col-sm-7 col-md-7">
                        <div class="input-group date" id="datepicker-1">
                          <input type="text" class="form-control datepicker-here">
                          <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                      </div>
                      <div class="col-xs-6 col-sm-5 col-md-5">
                        <div class="input-group date" id="datetimepicker2">
                          <input type="text" class="form-control">
                          <span class="input-group-addon"> <span class="glyphicon glyphicon-time"></span> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mrgn-btm" id="pickloc">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>Pick-Up Location</p>
                  </div>
                  <div class="col-xs-12 col-sm-8 col-md-8">
                    <select class="form-control2">
                      <option value="">Pick-Up Location</option>
                    </select>
                  </div>
                </div>
                <div class="row mrgn-btm" style="display:none;" id="seapick">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>Pick-Up Seaport</p>
                  </div>
                  <div class="col-xs-12 col-sm-8 col-md-8">
                    <select class="form-control2">
                      <option value="">Pick-Up Seaport</option>
                    </select>
                  </div>
                </div>
                <div class="row mrgn-btm" id="droploc">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>Drop-Off Location</p>
                  </div>
                  <div class="col-xs-12 col-sm-8 col-md-8">
                    <select class="form-control2">
                      <option value="">Drop-Off Location</option>
                    </select>
                  </div>
                </div>
                <div class="row mrgn-btm" style="display:none;" id="seadrop">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>Drop-Off Seaport</p>
                  </div>
                  <div class="col-xs-12 col-sm-8 col-md-8">
                    <select class="form-control2">
                      <option value="">Drop-Off Seaport</option>
                    </select>
                  </div>
                </div>
                <div class="row mrgn-btm" style="display:none;" id="triphr">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>Select Trip Hours</p>
                  </div>
                  <div class="col-xs-12 col-sm-8 col-md-8">
                    <select class="form-control2">
                      <option value="0">Select hours</option>
                      <option value="3 Hours">3 Hours</option>
                      <option value="4 Hours">4 Hours</option>
                      <option value="5 Hours">5 Hours</option>
                      <option value="6 Hours">6 Hours</option>
                      <option value="7 Hours">7 Hours</option>
                      <option value="8 Hours">8 Hours</option>
                      <option value="9 Hours">9 Hours</option>
                      <option value="10 Hours">10 Hours</option>
                      <option value="11 Hours">11 Hours</option>
                      <option value="12 Hours">12 Hours</option>
                      <option value="11 Hours">13 Hours</option>
                      <option value="12 Hours">14 Hours</option>
                    </select>
                  </div>
                </div>
                <div class="row mrgn-btm">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>Number Of Passengers</p>
                  </div>
                  <div class="col-xs-12 col-sm-5 col-md-5">
                    <div class="input-group input-group-lg bootstrap-touchspin"> <span class="input-group-addon bootstrap-touchspin-prefix"> </span><span class="input-group-btn">
                      <button  class="btn btn-default bootstrap-touchspin-down" type="button"><span class="glyphicon glyphicon-user"></span></button>
                      </span>
                      <input id="demo3_21" type="text" value="" name="demo3_21" style="display: block; border-radius:6px; background-color: #F3F3F3;">
                      <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn"><span class="icon-plus"></span> </span> </div>
                  </div>
                  <div class="col-xs-12 col-sm-3 col-md-3"></div>
                </div>
                <div class="row mrgn-btm">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>Luggage Quantity</p>
                  </div>
                  <div class="col-xs-12 col-sm-5 col-md-5">
                    <div class="input-group input-group-lg bootstrap-touchspin"> <span class="input-group-addon bootstrap-touchspin-prefix"> </span><span class="input-group-btn">
                      <button  class="btn btn-default bootstrap-touchspin-down" type="button"> <span class=" glyphicon glyphicon-briefcase"></span></button>
                      </span>
                      <input id="demo3_21" type="text" value="" name="demo4_22" style="display: block; border-radius:6px; background-color: #F3F3F3;">
                      <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn"><span class="icon-plus"></span> </span> </div>
                  </div>
                  <div class="col-xs-12 col-sm-3 col-md-3"></div>
                </div>
                <br>
                <div class="row mrgn-btm">
                  <div class="col-xs-12 col-sm-4 col-md-4"> </div>
                  <div class="col-xs-12 col-sm-4 col-md-4" style="text-align:center;">
                    <button type="button" class="btn btn-prim" id="updateVehicleCode">Update</button>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--modal ends--> 
        <br>
        <!--riding child Modal -->
        <div class="modal fade" id="myModal1" role="dialog">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Child Seat</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-xs-8">
                    <label class="fntlbl">Child seat type: </label>
                    <select class="form-control" id="typeChildSeat1">
                      <option value="" selected="selected">Click to select</option>
                      <option value="Infant">Infant (ages 0-1)</option>
                      <option value="Toddler">Toddler Seat (ages 1-3)</option>
                      <option value="Booster">Booster Seat (ages 3-6)</option>
                    </select>
                  </div>
                  <div class="col-xs-4">
                    <label for="qntSeats1" class="fntlbl">How&nbsp;many?</label>
                    <select class="form-control" id="qntSeats1">
                      <option value="1" selected="selected">0</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                      <option value="4">3</option>
                      <option value="5">4</option>
                      <option value="6">5</option>
                    </select>
                  </div>
                </div>
                <div id="childSeatDiv2" class="form-group ors-child-seat-row"  style="display:none; margin-top:2%;">
                  <div class="row">
                    <div class="col-xs-8">
                      <select class="form-control" id="typeChildSeat2">
                        <option value="" selected="selected">Toddler Seat (ages 1-3)</option>
                        <option value="Infant">Infant (ages 0-1)</option>
                        <option value="Toddler">Toddler Seat (ages 1-3)</option>
                        <option value="Booster">Booster Seat (ages 3-6)</option>
                      </select>
                    </div>
                    <div class="col-xs-4">
                      <select class="form-control" id="qntSeats2">
                        <option value="1" selected="selected">0</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                        <option value="4">3</option>
                        <option value="5">4</option>
                        <option value="6">5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div id="childSeatDiv3" class="form-group ors-child-seat-row" style="display:none; margin-top:2%;">
                  <div class="row">
                    <div class="col-xs-8">
                      <select class="form-control" id="typeChildSeat3">
                        <option value="" selected="selected">Booster Seat (ages 3-6)</option>
                        <option value="Infant">Infant (ages 0-1)</option>
                        <option value="Toddler">Toddler Seat (ages 1-3)</option>
                        <option value="Booster">Booster Seat (ages 3-6)</option>
                      </select>
                    </div>
                    <div class="col-xs-4">
                      <select class="form-control" id="qntSeats3">
                        <option value="1" selected="selected">0</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                        <option value="4">3</option>
                        <option value="5">4</option>
                        <option value="6">5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row" style="margin-top:2%;">
                  <div class="col-xs-8"> </div>
                  <div class="col-xs-4">
                    <button type="button" class="btn btn-prim">Update</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--riding child Modal ends --> 
        <!--select your vehicle starts-->
        <div class="row">
          <div class="select-vehicle-header">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <h4 style="padding-top:2%;">Select Your Vehicle</h4>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6"> 
                <!-- <h4 style="float:right; padding-right:5%;">Sort By <span><button type="button" class="sortbtn btn-default">$
<i class="glyphicon glyphicon-chevron-down" style="top:4px; left:4px;"></i></button></span></h4> --> 
              </div>
            </div>
          </div>
          <!--vehicletype starts-->
          <div class="row select-vehicle-row" id="showAllVehicle"> 
            <!--1st vehicle starts--> 
            
          </div>
          <!--vehicle type ends--> 
        </div>
        <!--select your vehicle ends--> 
      </div>
      <!--inner-container ends-->
      <div class="col-xs-1 col-sm-2 col-md-2"></div>
    </div>
  </div>
  <!--3rd row ends--> 
  
  <!--head-main container-fluid upper content ends--> 
</div>
<script src="PageJs/select_vehicle.js"></script> 
<script src="PageJs/vehicle_information_change.js"></script> 
<script type="text/javascript">




   $(function () {
                $('#datetimepicker2').datetimepicker({
                    format: 'LT'
                });
            });


      $(function() {
            $( "#datepicker-1" ).datepicker({ minDate: 0 });
         });
       $("input[name='demo3_21']").TouchSpin({
                initval: 0
            });

$("input[name='demo4_22']").TouchSpin({
                initval: 0
            });

</script>
</body>
</html>
