<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Connect  Restfull with Limo Anywhere</title>
<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="assets/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<link href="css/clndr.css" rel="stylesheet">
<!--clock css-->
<link href="assets/css3clock/css/style.css" rel="stylesheet">
<!--Morris Chart CSS -->
<link rel="stylesheet" href="assets/morris-chart/morris.css">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet"/>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<style>
.form-control {
	border: 1px solid #e2e2e4;
	box-shadow: none;
	color: #847F7F;
}
</style>
</head>
<body>
<section id="container"> 
  <!--header start-->
  <header class="header fixed-top clearfix"> 
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end-->
    
    <div class="top-nav clearfix"> 
      <!--search & user info start-->
      
      <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username" id="userName"></span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
        <!-- user login dropdown end --> 
        <!--<li>
            <div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>
        </li>-->
      </ul>
      <!--search & user info end--> 
    </div>
  </header>
  <!--header end--> 
  <!--sidebar start-->
  <aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
            <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
            <li><a href="system_shutdown.html">System shutdown</a></li>
            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
        <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="countries_setup.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county_setup.html">County</a></li>
            <li><a href="cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>

  <section id="main-content">
    <section class="wrapper" >
      <div class="panel-body">
        <form class="form-horizontal bucket-form" method="get">
          <h3 style="text-align: center">Connect Restfull with Limo Anywhere</h3>
          <br>
          <div class="form-group">
            <label class="col-sm-3 control-label" >Client Id</label>
            <div class="col-sm-6">
              <input type="text" class="form-control " id="client_id">
            </div>
          </div>
          <div class="form-group" style="  margin-top: 5%;">
            <label class="col-sm-3 control-label">Client Secret</label>
            <div class="col-sm-6">
              <input type="text" class="form-control " id="client_secret" >
            </div>
          </div>
          <div class="form-group" style="  margin-top: 5%;">
            <label class="col-sm-3 control-label">IFRAME URL</label>
            <div class="col-sm-8" id="limo_api_url"> </div>
          </div>
          <div class="panel-body">
            <button type="button" class="btn btn-primary" style="  width: 26%;
  margin-left: 24%;" id="submit_api_btn">Submit</button>
            <button type="button" class="btn btn-success " style="  width: 26%;
  " id="test_api_btn">Test Connect</button>
          </div>
        </form>
      </div>
    </section>
  </section>
  <!--sidebar end-->
  
  <div class="row" style="display:none;">
    <div class="col-md-3">
      <section class="panel">
        <div class="panel-body">
          <div class="top-stats-panel">
            <div class="gauge-canvas">
              <h4 class="widget-h">Monthly Expense</h4>
              <canvas width=160 height=100 id="gauge"></canvas>
            </div>
            <ul class="gauge-meta clearfix">
              <li id="gauge-textfield" class="pull-left gauge-value"></li>
              <li class="pull-right gauge-title">Safe</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div class="col-md-3">
      <section class="panel">
        <div class="panel-body">
          <div class="top-stats-panel">
            <div class="daily-visit">
              <h4 class="widget-h">Daily Visitors</h4>
              <div id="daily-visit-chart" style="width:100%; height: 100px; display: block"> </div>
              <ul class="chart-meta clearfix">
                <li class="pull-left visit-chart-value">3233</li>
                <li class="pull-right visit-chart-title"><i class="fa fa-arrow-up"></i> 15%</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="col-md-3">
      <section class="panel">
        <div class="panel-body">
          <div class="top-stats-panel">
            <h4 class="widget-h">Top Advertise</h4>
            <div class="sm-pie"> </div>
          </div>
        </div>
      </section>
    </div>
    <div class="col-md-3">
      <section class="panel">
        <div class="panel-body">
          <div class="top-stats-panel">
            <h4 class="widget-h">Daily Sales</h4>
            <div class="bar-stats">
              <ul class="progress-stat-bar clearfix">
                <li data-percent="50%"><span class="progress-stat-percent pink"></span></li>
                <li data-percent="90%"><span class="progress-stat-percent"></span></li>
                <li data-percent="70%"><span class="progress-stat-percent yellow-b"></span></li>
              </ul>
              <ul class="bar-legend">
                <li><span class="bar-legend-pointer pink"></span> Melbourne</li>
                <li><span class="bar-legend-pointer green"></span> Sydney</li>
                <li><span class="bar-legend-pointer yellow-b"></span> Brisbane</li>
                <li><span class="bar-legend-pointer yellow-b"></span> Perth</li>
                <li><span class="bar-legend-pointer yellow-b"></span> Adelaide</li>
              </ul>
              <div class="daily-sales-info"> <span class="sales-count">1200 </span> <span class="sales-label">Products Sold</span> </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!--mini statistics end-->
  <div class="row" style="display:none;">
    <div class="col-md-8"> 
      <!--earning graph start-->
      <section class="panel">
        <header class="panel-heading"> Earning Graph <span class="tools pull-right"> <a href="javascript:;" class="fa fa-chevron-down"></a> <a href="javascript:;" class="fa fa-cog"></a> <a href="javascript:;" class="fa fa-times"></a> </span> </header>
        <div class="panel-body">
          <div id="graph-area" class="main-chart"> </div>
          <div class="region-stats">
            <div class="row">
              <div class="col-md-7">
                <div class="region-earning-stats"> This year total earning <span>$68,4545,454</span> </div>
                <ul class="clearfix location-earning-stats">
                  <li class="stat-divider"> <span class="first-city">$734503</span> Rocky Mt,NC </li>
                  <li class="stat-divider"> <span class="second-city">$734503</span> Dallas/FW,TX </li>
                  <li> <span class="third-city">$734503</span> Millville,NJ </li>
                </ul>
              </div>
              <div class="col-md-5">
                <div id="world-map" class="vector-stat"> </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--earning graph end--> 
    </div>
    <div class="col-md-4"> 
      <!--widget graph start--> 
      
      <!--widget graph end--> 
      <!--widget graph start-->
      <section class="panel">
        <div class="panel-body">
          <ul class="clearfix prospective-spark-bar">
            <li class="pull-left spark-bar-label"> <span class="bar-label-value"> $18887</span> <span>Prospective Label</span> </li>
            <li class="pull-right">
              <div class="sparkline" data-type="bar" data-resize="true" data-height="40" data-width="90%" data-bar-color="#f6b0ae" data-bar-width="5" data-data="[300,200,500,700,654,987,457,300,876,454,788,300,200,500,700,654,987,457,300,876,454,788]"></div>
            </li>
          </ul>
        </div>
      </section>
      <!--widget graph end--> 
      <!--widget weather start-->
      <section class="weather-widget clearfix">
        <div class="pull-left weather-icon">
          <canvas id="icon1" width="60" height="60"></canvas>
        </div>
        <div>
          <ul class="weather-info">
            <li class="weather-city">New York <i class="ico-location"></i></li>
            <li class="weather-cent"><span>18</span></li>
            <li class="weather-status">Rainy Day</li>
          </ul>
        </div>
      </section>
      <!--widget weather end--> 
    </div>
  </div>
</section>
<!--Loading indicator-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay;">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%;"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
<div style="width:100%;display:table; height:100%;">
      <div style="width:100%; display:table-row">
        <div style="width:100%; display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px;" >
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="loadingGIF"> 
              <img style="height:70px;width:70px;" src="images/loading.gif" alt="loading indicator"> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Loading Indicator Ends-->
<!-- Placed js at the end of the document so the pages load faster --> 
<!--Core js--> 
<script src="js/lib/jquery.js"></script> 
<script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script> 

<!-- <script src="pageJs/dashboard.js"></script>   --> 
<script src="pageJs/logout.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]--> 
<script src="assets/skycons/skycons.js"></script> 
<script src="assets/jquery.scrollTo/jquery.scrollTo.js"></script> 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="assets/calendar/clndr.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script> 
<script src="assets/calendar/moment-2.2.1.js"></script> 
<script src="js/calendar/evnt.calendar.init.js"></script> 
<script src="assets/jvector-map/jquery-jvectormap-1.2.2.min.js"></script> 
<script src="assets/jvector-map/jquery-jvectormap-us-lcc-en.js"></script> 
<script src="assets/gauge/gauge.js"></script> 
<!--clock init--> 
<script src="assets/css3clock/js/script.js"></script> 
<!--Easy Pie Chart--> 
<script src="assets/easypiechart/jquery.easypiechart.js"></script> 
<!--Sparkline Chart--> 
<script src="assets/sparkline/jquery.sparkline.js"></script> 
<!--Morris Chart--> 
<script src="assets/morris-chart/morris.js"></script> 
<script src="assets/morris-chart/raphael-min.js"></script> 
<!--jQuery Flot Chart--> 
<script src="assets/flot-chart/jquery.flot.js"></script> 
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script> 
<script src="assets/flot-chart/jquery.flot.resize.js"></script> 
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script> 
<script src="assets/flot-chart/jquery.flot.animator.min.js"></script> 
<script src="assets/flot-chart/jquery.flot.growraf.js"></script> 
<script src="pageJs/connectrestwithlimo.js"></script> 
<script src="js/custom-select/jquery.customSelect.min.js" ></script> 
<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 

<!--script for this page-->
</body>
</html>